server.port=8082
spring.h2.console.enabled=true
id=2
trackName=song
comments=nice music
spring.profiles.active = "main"
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/trackService
spring.datasource.username=root
spring.datasource.password=P@ssw0rd