spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/trackService
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.profiles.active=main
id=2
trackName=song
comments=nice music